# Email Server Settings
EMAIL_HOST=mail.rabbit-hosting.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=info@rabbit-company.com
EMAIL_PASSWORD=passwordHere

# Other Settings
EMAIL_FROM=John
EMAIL_SUBJECT=Change of Terms and Policies
SEND_INTERVAL=2